<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <title>Enactus</title>
    <link rel="icon website" href="enactus1.png">
    <style>
        body {
            color: #f0f8ff;
            background-color: rgb(137, 130, 134);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        i{
            color: rgb(255, 255, 255);
        }

        i:hover {
            color: rgb(76, 73, 75);         
        }

        .reseau-sociaux {
            text-align: center;
            margin: 20px 0;
        }

        .reseau-sociaux i {
            font-size: 4rem;
            padding: 20px;
            transition: color 0.3s ease;
        }

        nav {
            padding: 20px;
        }

        h1 {
            font-size: 150px;
            text-align: center;
            margin: 0;
        }

        marquee {
            display: block;
            margin: 20px 0;
        }

        @media (max-width: 1280px) {
            h1 {
                font-size: 100px;
            }

            .reseau-sociaux i {
                font-size: 3.5rem;
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 70px;
            }

            .reseau-sociaux i {
                font-size: 3rem;
            }
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 50px;
            }

            .reseau-sociaux i {
                font-size: 2.5rem;
            }

            body {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <nav class="reseau-sociaux" align="center"> 
      <a href="https://www.instagram.com/enactusfptrd?igsh=czBiOTBrcmwweHMy" target="_blank" > <i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.facebook.com/profile.php?id=61554425768935" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
    </nav>
</body>
<p><h1><marquee>Enactus Club</marquee></h1></p>
</html>