<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <title>Inalgora</title>
    <link rel="icon website" href="logo.png">
    <style>
        body {
            color: #f0f8ff;
            background-color: rgb(101, 29, 100);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        i{
            color: white;
        }
        i:hover {
        color: rgb(81, 6, 80);         
        }
        .reseau-sociaux {
            text-align: center;
            margin: 20px 0;
        }
        .reseau-sociaux i{
          font-size: 4rem;
          padding: 20px;
         }
        nav{
            padding: 20px;
        }
        h1 {
            font-size: 150px;
            text-align: center;
            margin: 0;
        }
        marquee {
            display: block;
            margin: 20px 0;
        }
        @media (max-width: 1280px) {
            h1 {
                font-size: 100px;
            }

            .reseau-sociaux i {
                font-size: 3.5rem;
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 70px;
            }

            .reseau-sociaux i {
                font-size: 3rem;
            }
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 50px;
            }

            .reseau-sociaux i {
                font-size: 2.5rem;
            }

            body {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <nav class="reseau-sociaux" align="center"> 
      <a href="https://www.instagram.com/inalgora/reels/" target="_blank" > <i class="fa-brands fa-instagram"></i></a>
      <a href="https://ma.linkedin.com/in/inalgora-club-b3a4a7335" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
      <a href="https://x.com/inalgora?t=U0vhSNpgq-ZfZIMe7I2cSg&s=03"><i class="fa-brands fa-x-twitter"></i></a>
      <a href="https://www.facebook.com/profile.php?id=61567682467205"><i class="fa-brands fa-facebook-f"></i></a>
    </nav>
</body>
<p><h1><marquee>Inalgora Club</marquee></h1></p>
</html>